{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseStorageUrl": "https://localhost:7045",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345test;Host=localhost;Port=5432;Database=RealEstateApiDb;",
    "PostgreSQLDockerCompose": "User ID=postgres;Password=12345test;Host=psqlcomposedata;Database=RealEstateApiDb;"
  }
}
