{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=12345test;Host=localhost;Port=5432;Database=RealEstateApiDb;"
  },
  "AWSS3Configuration": {
    "BucketName": "realestateapibucket",
    "AccessKey": "access_key",
    "SecretKey": "secret_key",
    "Region": "region"
  },
  "TokenOptions": {
    "Issuer": "api.realestate.com",
    "Audience": "www.realestate.com",
    "AccessTokenExpiration": 24,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*"
  }
}
